//
//  ETImClient-Prefix.pch
//  ETImClient
//
//  Created by xuqing on 15/7/13.
//  Copyright (c) 2015年 ethan. All rights reserved.
//

#ifndef ETImClient_ETImClient_Prefix_pch
#define ETImClient_ETImClient_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreData/CoreData.h>
#import "ETImClientFramework.h"

#endif


#endif
