//
//  ETImClientFramework-Prefix.pch
//  ETImClientFramework
//
//  Created by xuqing on 15/7/8.
//  Copyright (c) 2015年 ethan. All rights reserved.
//

#ifndef ETImClientFramework_ETImClientFramework_Prefix_pch
#define ETImClientFramework_ETImClientFramework_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreData/CoreData.h>
#import "ETImClientFramework.h"

#endif
